<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OpenLayers Bing Example</title>
<!-- this "theme" comes from openlayers. default edited by accident, so it is now FGx default -->
<link rel="stylesheet" href="theme/default/style.css" type="text/css" />

<!-- THIS is our api - currently 2.10 stable -->
<script src="OpenLayers.js"></script>
    <script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2&amp;mkt=en-us"></script>

<style type="text/css">

    /* Style for openlayers fullscreen map */
    body {
        margin: 0;
    }
    #map {
        width: 100%;
        height: 100%;
    }
}

</style>
    
    <script>

var map;
 
var map_type;


var zoom = 2;

// should be improved, setting all the default vars
var osmprojection;
var osmLayer;
var gridlines;

var vectorLayer;

var planeRootLayer;
var planeImageMarkers;
var planeLabelMarkers;

var radarImageMarkers;
var radarLabelMarkers;

// = For ATC and tower
var towerMarkers;


//= Airport Markers
var runwayLines;
var runwayLabels;
var standLabels

var airportBounds;


//============================================================
// click control handler to get lat, lon --> transform values to wgs84
OpenLayers.Control.Click = OpenLayers.Class(OpenLayers.Control, {                
    defaultHandlerOptions: {
        'single': false,
        'double': true,
        'pixelTolerance': 0,
        'stopSingle': false,
        'stopDouble': true
        
    },

    initialize: function(options) {
        this.handlerOptions = OpenLayers.Util.extend(
            {}, this.defaultHandlerOptions
        );
        OpenLayers.Control.prototype.initialize.apply(
            this, arguments
        ); 
        this.handler = new OpenLayers.Handler.Click(
            this, {
                'dblclick': this.trigger,
                'rightclick': this.on_right
            }, this.handlerOptions
        );
    }, 

    trigger: function(e) {
        
        if(map_type == "airport"){
            //OpenLayers.Event.stop(e, true); 
            var lonlat = map.getLonLatFromViewPortPx(e.xy);
            lonlat.transform(new OpenLayers.Projection("EPSG:900913"), new OpenLayers.Projection("EPSG:4326"));
            Qt.map_click(lonlat.lat, lonlat.lon);
            Qt.map_set_coords(lonlat.lat, lonlat.lon);
            
        }else{
            var lonlat = map.getLonLatFromViewPortPx(e.xy);
            // WTF !!
            var zoom = map.getZoom();
            if(zoom < 6){
                zoom = 6;
            }else{
                zoom += 1;
            }
            
            map.setCenter(lonlat, zoom, false, true);

        }
        //alert("Map click at LAT: " + lonlat.lat + " LON: " +
        //                          + lonlat.lon);
    },
    on_right: function(e){
        alert(e);
    }
});

//=================================================================
// Style for Airport with Tower
var towerMarkerStyle = new OpenLayers.StyleMap({
    
    "default": {
        externalGraphic: "/img/fgx-airport-with-tower.png",
        graphicWidth: 20,
        graphicHeight: 20,
        fontColor: "black",
        fontSize: "12px",
        fontFamily: "sans-serif",
        fontWeight: "bold",
        label : "${airport}",
        labelAlign: "center",
        labelXOffset: 0,
        labelYOffset: 16
    },
    
});


//=================================================================
// Style for your aeroplane
var planeImageMarkerStyle = new OpenLayers.StyleMap({
    
    "default": {
        externalGraphic: "/img/fgx-plane-green.png",
        graphicWidth: 100,
        graphicHeight: 100,
        rotation : "${planerotation}"
    },
    
    "select": {
        externalGraphic: "/img/fgx-plane-red.png",
    }   
});

// Style for the callsign label beside your plane
var planeLabelMarkerStyle = new OpenLayers.StyleMap({
    
    "default": {
        strokeColor: "lime",
        strokeWidth: 1,
        fillColor: "lime",
        
        externalGraphic: "/img/fgx-background-black.png",
        graphicWidth: 66,
        graphicHeight: 18,
        graphicOpacity: 0.9,
        graphicXOffset: 13,
        graphicYOffset: 15,
        
        fontColor: "white",
        fontSize: "12px",
        fontFamily: "Helvetica, Arial, sans-serif",
        fontWeight: "bold",
        labelAlign: "left",
        labelXOffset: 16,
        labelYOffset: -24,
        label : "${callsign}",
        //rotation : "${planerotation}",
     },
    "select": {
        fillColor: "black",
        strokeColor: "yellow",
        pointRadius: 12,
        fillOpacity: 1
    }
});

//=================================================================
// style for radar Image
var radarImageMarkerStyle = new OpenLayers.StyleMap({
    "default": {
        strokeColor: "lime",
        strokeWidth: 1,
        fillColor: "lime",

        externalGraphic: "/img/radar_blip2.png",
        graphicWidth: 8,
        graphicHeight: 24,
        graphicOpacity: 1,
        graphicXOffset: 0,
        graphicYOffset: -20,
        
        fontColor: "black",
        fontSize: "12px",
        fontFamily: "Helvetica, Arial, sans-serif",
        fontWeight: "bold",
        rotation : "${planerotation}",
    },
    "select": {
        fillColor: "black",
        strokeColor: "yellow",
        pointRadius: 12,
        fillOpacity: 1,
    }
});

// style for the marker beside your plane on radar
var radarLabelMarkerStyle = new OpenLayers.StyleMap({
    
    "default": {
        fill: true,
        fillOpacity: 1,
        fillColor: "black",
        strokeColor: "green",
        strokeWidth: 1,

        //graphic: false,
        externalGraphic: "/img/fgx-background-black.png",
        graphicWidth: 50,
        graphicHeight: 12,
        graphicOpacity: 0.8,
        graphicXOffset: "${gxOff}",
        graphicYOffset: "${gyOff}",
        
        
        fontColor: "white",
        fontSize: "10px",
        fontFamily: "sans-serif",
        fontWeight: "bold",
        labelAlign: "left",
        labelXOffset: "${lxOff}", 
        labelYOffset: "${lyOff}", 
        label : "${callsign}",
        //rotation : "${planerotation}",

    },
    "select": {
        fillColor: "black",
        strokeColor: "yellow",
        pointRadius: 12,
        fillOpacity: 1,
    }

});


//=================================================================
// style for the rwy labels
var runwayLabelMarkerStyle = new OpenLayers.StyleMap({
    
    "default": {
        
        externalGraphic: "/img/fgx-sign-rwy.png",
        graphicWidth: 30,
        graphicHeight: 20,
        graphicOpacity: 0.8,
        graphicXOffset: "${gxOff}",
        graphicYOffset: "${gyOff}",
        
        fontColor: "white",
        fontSize: "10px",
        fontFamily: "sans-serif",
        fontWeight: "bold",
        labelAlign: "center",
        labelXOffset: "${lxOff}", 
        labelYOffset: "${lyOff}", 
        label : "${rwyText}",

        },

});

//=================================================================
// style for the stand labels
var standLabelMarkerStyle = new OpenLayers.StyleMap({
    
    "default": {
        
        externalGraphic: "/img/fgx-sign-stand.png",
        graphicWidth: 28,
        graphicHeight: 20,
        graphicOpacity: 1.0,
        graphicXOffset: -30,
        graphicYOffset: -30,
        
        
        
        fontColor: "black",
        fontSize: "11px",
        fontFamily: "sans-serif",
        fontWeight: "normal",
        //labelAlign: "center",
        labelXOffset: -15,
        labelYOffset: 20,
        label : "${standText}",

        },

});



// style for the rwy lines
var runwayLineStyle = new OpenLayers.StyleMap({
    
    "default": {

        strokeColor: "#007eff",
        strokeWidth: 8,
        strokeOpacity: 0.9,
        strokeLinecap: "butt",
        graphic: false
    },
    
    "select": {
        strokeColor: "yellow",
    }

});


// oh, see on top
var planes;
var aircraft = {};  


// main function
function init_old(){

    // adds an optional graticule 
    gridlines = new OpenLayers.Control.Graticule({
                    numPoints: 1, 
                    intervals:[50,30,20,10,5,2,1,0.5,0.2,0.1],
                    labelled: true,
                    displayInLayerSwitcher: true,
                    labelFormat: "dm",
                    layerName: "Grid",
                    visible: true,
                    lineSymbolizer: {strokeColor: "#aaaaaa", strokeWidth: 1},
                    labelSymbolizer: {fontSize: "10px", fontColor: "black", fontFamily: "sans-serif"}
                })

    // add the main map object
   map = new OpenLayers.Map('map', {
           controls:[
               gridlines,
               new OpenLayers.Control.Navigation(),
               new OpenLayers.Control.Attribution(),
               new OpenLayers.Control.LayerSwitcher( { roundedCorner: false } )
           ],
   });
    

    var renderer = OpenLayers.Util.getParameters(window.location.href).renderer;
    renderer = (renderer) ? [renderer] : OpenLayers.Layer.Vector.prototype.renderers;

    // adding osm base layer
    osmLayer = new OpenLayers.Layer.OSM("OSM Map");
    map.addLayer(osmLayer);


    //= Zoom changed
    osmLayer.events.on({
        moveend: function(e) {
            if (e.zoomChanged) {
                Qt.map_zoom_changed(map.zoom);
            }
        }
    });

    // Example how to integrate flightgear mapserver layers
    
    /*fgprojection = new OpenLayers.Projection("EPSG:900913");
    
    var fglayer = new OpenLayers.Layer.WMS( "FlightGear Mapserver",
                    "http://mapserver.flightgear.org/ms?",
                    {layers: 'v0_landmass'} );
                    
    
    map.addLayer(fglayer, fgprojection);*/
    

    // set osm projection
    osmprojection = new OpenLayers.Projection("EPSG:4326");
    

    // set map center
    map.setCenter(
        new OpenLayers.LonLat(0, 0).transform(
            osmprojection,
            map.getProjectionObject()
            ), zoom
    );
    


    
    //=======================================================
    //= add rwy lines
    
    runwayLines = new OpenLayers.Layer.Vector("Runway Lines", {styleMap:  runwayLineStyle});
    map.addLayer(runwayLines);
    
    //= add rwy labels
    runwayLabels = new OpenLayers.Layer.Vector("Runway Markers", {styleMap:  runwayLabelMarkerStyle});
    map.addLayer(runwayLabels);
    
    //=  add Stand Labels
    standLabels = new OpenLayers.Layer.Vector("Stand Markers", {styleMap:  standLabelMarkerStyle});
    map.addLayer(standLabels);


    //=============================================================
    // add plane vector marker
    
    planeImageMarkers = new OpenLayers.Layer.Vector("Plane Markers", {styleMap:  planeImageMarkerStyle, displayInLayerSwitcher: false});
    map.addLayer(planeImageMarkers);
    
    // add plane label
    planeLabelMarkers = new OpenLayers.Layer.Vector("Plane Label", {styleMap:  planeLabelMarkerStyle, displayInLayerSwitcher: false});
    map.addLayer(planeLabelMarkers);


    //==================================================================
    // add Radar vector marker
    radarImageMarkers = new OpenLayers.Layer.Vector("Radar Markers", {styleMap:  radarImageMarkerStyle});
    map.addLayer(radarImageMarkers);
    
    // add Radar label
    radarLabelMarkers = new OpenLayers.Layer.Vector("Radar Label", {styleMap:  radarLabelMarkerStyle});
    map.addLayer(radarLabelMarkers);


    towerMarkers = new OpenLayers.Layer.Vector("Towers", {
        styleMap: towerMarkerStyle
    });
    map.addLayer(towerMarkers);


    airportBounds = new OpenLayers.Bounds();
    
    // add zoom level filter for stands
    map.events.on({ "zoomend": function (e) {
    
            if (this.getZoom() >= 12) { /* 12 is justabout EHAM */
                runwayLabels.setVisibility(true);
            }
            else {
                runwayLabels.setVisibility(false);
            }
            
            if (this.getZoom() >= 16) {
                standLabels.setVisibility(true);
            }
            else {
                standLabels.setVisibility(false);
            }
        }
        });


    //alert("init done");
     Qt.map_initialised();

} // = end init

function init(){
            // setting restrictedExtent so that we can use the 
            // VirtualEarth-layers, see e.g. 
            // http://dev.openlayers.org/apidocs/files/OpenLayers/Layer/VirtualEarth-js.html
            var restrictedExtent = new OpenLayers.Bounds(-180, -90, 
                180, 90);
            
            map = new OpenLayers.Map("map");
            
            map.addControl(new OpenLayers.Control.LayerSwitcher());

            var shaded = new OpenLayers.Layer.VirtualEarth("Shaded", {
                type: VEMapStyle.Shaded
            });
            var hybrid = new OpenLayers.Layer.VirtualEarth("Hybrid", {
                type: VEMapStyle.Hybrid
            });
            var aerial = new OpenLayers.Layer.VirtualEarth("Aerial", {
                type: VEMapStyle.Aerial
            });

            map.addLayers([shaded, hybrid, aerial]);

            map.setCenter(new OpenLayers.LonLat(-110, 45), 3);

            //alert("init done");
            Qt.map_initialised();

}

//===============================================
//= Set map type
function set_map_type(mt){
    map_type = mt;

    if(map_type == "airport"){
        // activate click control
        var click = new OpenLayers.Control.Click();
        map.addControl(click);
        click.activate();
        osmLayer.setOpacity(1.0);
        document.body.style.background = "white";

    }else if(map_type == "radar"){
        osmLayer.setOpacity(0.5);
        document.body.style.background = "black";
    }
}

//==========================================================
// Display hide a layer
function display_layer(layer_name, is_visible){

    if(layer_name == "stands"){
        standLabels.display(is_visible);
    }
    if(layer_name == "runway_lines"){
        runwayLines.display(is_visible);
    }
    if(layer_name == "runway_labels"){
        runwayLabels.display(is_visible);
    }

    if(layer_name == "grid_lines"){
        if(is_visible){
            gridlines.activate();
        }else{
            gridlines.deactivate();
        }
        //alert(is_visible);
    }   

}


//==========================================================
function focus_aircraft(callsign){
    alert(aircraft[callsign].lonlat);
    //map.setCenter(
    //  aircraft[callsign].getCenterLonLat().transform(
    //      osmprojection,
    //      map.getProjectionObject()
    //      ), 12
    //);
    //alert(callsign);

}


// Shows your aircraft on the map, with callsign (two features, poor openlayer)
//==========================================================
function show_aircraft(mcallsign, mlat, mlon, mheading, maltitude){

    //destroy features first
    planeImageMarkers.destroyFeatures();
    planeLabelMarkers.destroyFeatures();

    //add point = coords from airport tab
    var point = new OpenLayers.Geometry.Point(mlon, mlat).transform(osmprojection, map.getProjectionObject() );
    var pointLabel = new OpenLayers.Geometry.Point(mlon, mlat).transform(osmprojection, map.getProjectionObject() );
        
    //draw feature and add callsign label, use rwy heading for orientation
    var feature = new OpenLayers.Feature.Vector(point, {
                //callsign: mcallsign,
                planerotation: mheading
                }); 
                
    // add callsign as separate feature, to have a background color (graphic) with offset
    var callsignFeature = new OpenLayers.Feature.Vector(pointLabel, {
                callsign: mcallsign,
                });
    
    //add the plane
    planeImageMarkers.addFeatures([feature]);
    
    //add the label
    planeLabelMarkers.addFeatures([callsignFeature]);
    return;
    
}


//====================================================================================
//= Clear radar
function clear_radar(){
    radarLabelMarkers.removeAllFeatures();
    radarImageMarkers.removeAllFeatures();
}


//==========================================================
// Shows aircraft on the RADAR map, with callsign (two features, poor openlayer)
function show_radar(mcallsign, mlat, mlon, mheading, maltitude){

    // remove xisting iamge/label if exist
    /*
    var existing_img = radarImageMarkers.getFeatureBy("_callsign", mcallsign);
    if(existing_img){
        radarImageMarkers.removeFeatures(existing_img);
    }
    var existing_lbl  = radarLabelMarkers.getFeatureBy("_callsign", mcallsign);
    if(existing_lbl){
        radarLabelMarkers.removeFeatures(existing_lbl);
    }
    */

    var pointImg = new OpenLayers.Geometry.Point(mlon, mlat).transform(osmprojection, map.getProjectionObject() );  
    if(!map.getExtent().containsPixel(pointImg, false)){
        return; //alert(map.getExtent().containsLonLat(pointImg, false));
    }

    // Add Image
    var imgFeat = new OpenLayers.Feature.Vector(pointImg, {
                planerotation: mheading
                }); 
    imgFeat._callsign = mcallsign;
    radarImageMarkers.addFeatures([imgFeat]);   
    
    
    
    var gxOff = 4;
    var gyOff = -8;

    var lxOff = 6;
    var lyOff = 2;
    
    //+ WTF they are different points +- !!!
    if(mheading > 0  && mheading < 90){
        lyOff = lyOff - 15;
        gyOff = gyOff  + 15 ;
    }else if( mheading > 90 && mheading < 150){
        lyOff = lyOff + 5;
        gyOff = gyOff - 5;
    }else if( mheading > 270 && mheading < 360){
        lyOff = lyOff - 10;
        gyOff = gyOff  + 10;
        
    }

    // Add callsign label as separate feature, to have a background color (graphic) with offset
    var pointLabel = new OpenLayers.Geometry.Point(mlon, mlat).transform(osmprojection, map.getProjectionObject() );
    var lblFeat = new OpenLayers.Feature.Vector(pointLabel, {
                callsign: mcallsign,
                lxOff: lxOff, lyOff: lyOff,
                gxOff: gxOff, gyOff: gyOff
                });
    lblFeat._callsign = mcallsign;
    radarLabelMarkers.addFeatures([lblFeat]);   
    
}





//=========================================================
// Zooms to every point you like ...
//==========================================================


//= zoom_to value
function zoom_to(zoom){
    map.zoomTo(zoom);
}

//= zoom to lposition
function zoom_to_latlon(lat, lon, zoom){
    var lonlat = new OpenLayers.LonLat(lon, lat).transform(osmprojection, map.getProjectionObject());
    map.setCenter(lonlat, zoom);
}

// Zooms the map to the airport (thanks, Pete!)
function zoom_to_airport(apt){
    //alert("zoom" + airportBounds)

    // WTF! this not work
    //map.zoomToExtent(airportBounds);
    //return;
    //return;
    map.setCenter(
        airportBounds.getCenterLonLat().transform(
            osmprojection,
            map.getProjectionObject()
            ), 12
    );
    //*/
}



//===============================================================
//= Clear airprots
//======================================================
function clear_airport(apt){
// TODO
    alert("clr");
    var runways = runwayLines.getFeatureBy("_airport", apt);
    if(runways){
        runwayLines.removeFeatures(runways);
    }
    alert("clr");
    var towers = towerMarkers.getFeatureBy("_airport", apt);
    if(towers){
        towerMarkers.removeFeatures(towers);
    }
    alert("clr all");
}

//===============================================================
//= Clear Map
//======================================================
function clear_map(){
    towerMarkers.removeAllFeatures();
    runwayLines.removeAllFeatures();
    runwayLabels.removeAllFeatures();
    standLabels.removeAllFeatures();
    //= wtf - there's no clear bounds..!!
    airportBounds = new OpenLayers.Bounds();
    //alert("clear_map()");
}

//===============================================================
//= Adds runway
//======================================================
function add_runway(apt, rwy1, rwy2, lat1, lon1, lat2, lon2){
    
    airportBounds.extend( new OpenLayers.LonLat(lon1, lat1) );
    airportBounds.extend( new OpenLayers.LonLat(lon2, lat2) );
    
    var points = new Array(
        new OpenLayers.Geometry.Point(lon1, lat1),
        new OpenLayers.Geometry.Point(lon2, lat2)
    );
    var line = new OpenLayers.Geometry.LineString(points).transform(osmprojection,map.getProjectionObject());
    var runwayFeature = new OpenLayers.Feature.Vector(line);
    runwayFeature._airport = apt;
    runwayLines.addFeatures(runwayFeature);

    add_runway_label(apt, rwy1, lat1, lon1);
    add_runway_label(apt, rwy2, lat2, lon2);    
}

//=  Add Runway Label
function add_runway_label(apt, mrwy, mlat, mlon){

    if(mrwy < 10){
        var s = new String(mrwy);
        mrwy = "0" + s.toString(); // NOT WORK.. think the leadin ) is tyope cast in openlayers
    }
    
    
    var point = new OpenLayers.Geometry.Point(mlon, mlat).transform(osmprojection, map.getProjectionObject() );
        

    var gxOff = 0;
    var gyOff = 0;
    var lxOff = +15;
    var lyOff = -10;

    var rwy = new String(mrwy);
    rwy = rwy.replace("L","");
    rwy = rwy.replace("R","");
    rwy = rwy.replace("C","");
    var head = parseInt(rwy, 10) * 10;

    if(head >= 0 &&  head < 90){
        gxOff = gxOff - 20;
        lxOff = lxOff - 20;
        gyOff = gyOff + 5;
        lyOff = lyOff - 5;

    }else if(head >= 90 &&  head < 180){
        gxOff = gxOff - 35;
        lxOff = lxOff - 35;
        gyOff = gyOff - 20;
        lyOff = lyOff + 20;

    }else if(head >= 180 &&  head < 270){
        gxOff = gxOff + 5;
        lxOff = lxOff + 5;
        gyOff = gyOff - 20;
        lyOff = lyOff + 20;

    }else if(head >= 270 &&  head <= 360){
        gxOff = gxOff + 5;
        lxOff = lxOff + 5;
        gyOff = gyOff - 0;
        lyOff = lyOff + 0;

    }else{
        alert("no"  + mrwy + " " + rwy + " " +  head);
    }

    var feature = new OpenLayers.Feature.Vector(point, {
                rwyText: mrwy,
                gxOff: gxOff, gyOff: gyOff,
                lxOff: lxOff, lyOff: lyOff,
                });
    feature._airport = apt;
    runwayLabels.addFeatures([feature]);
    
}


//==================================================================================
// Add Stand
function add_stand(apt, mstand, mlat, mlon){

    airportBounds.extend(new OpenLayers.LonLat(mlon, mlat) );

    //add point = coords from airport tab
    var point = new OpenLayers.Geometry.Point(mlon, mlat).transform(osmprojection, map.getProjectionObject() );
        
    //draw feature and add callsign label, use rwy heading for orientation
    var feature = new OpenLayers.Feature.Vector(point, {
                standText: mstand
                });            
    feature._airport = apt;
    //add to main layer planeMarkersVec at init()
    standLabels.addFeatures([feature]);

    return; 
}

//================================================================
//=  Add  Tower
function add_tower(apt, mlat, mlon){
    
    airportBounds.extend(new OpenLayers.LonLat(mlon, mlat) );
    var point = new OpenLayers.Geometry.Point(mlon, mlat).transform(osmprojection, map.getProjectionObject() );
        
    var feature = new OpenLayers.Feature.Vector(point, {airport: apt});
    feature._airport = apt;            
    towerMarkers.addFeatures([feature]);
    //alert("tower");
}


    </script>
  </head>
  <body onload="init()">
    <div id="map" class="smallmap"></div>
  </body>
</html>


